[gd_scene load_steps=4 format=3 uid="uid://bm8ybcftpwjfm"]

[ext_resource type="Script" path="res://demos/core_demo_contract_fixture.gd" id="1_contract"]
[ext_resource type="Script" path="res://scripts/main.gd" id="2_main"]
[ext_resource type="PackedScene" path="res://demos/common_demo_setup.tscn" id="99_setup"]

[node name="Level" type="Node3D"]
script = ExtResource("1_contract")

[node name="GameLogic" type="Node3D" parent="."]
script = ExtResource("2_main")
generate_threshold = 0.1
un_generate_threshold = 0.5

[node name="DemoSetup" parent="." instance=ExtResource("99_setup")]