[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/core_demo_contract_fixture.gd" id="1_contract"]
[ext_resource type="Script" path="res://scripts/main.gd" id="2_main"]
[ext_resource type="PackedScene" path="res://demos/common_demo_setup.tscn" id="99_setup"]

[node name="Level" type="Node3D" unique_id=2104409095]
script = ExtResource("1_contract")

[node name="GameLogic" type="Node3D" parent="." unique_id=784238574]
script = ExtResource("2_main")
generate_threshold = 0.1
un_generate_threshold = 0.5

[node name="DemoSetup" type="Node3D" parent="." unique_id=283111749 instance=ExtResource("99_setup")]
