; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[animation]

compatibility/default_parent_skeleton_in_mesh_instance_3d=true

[application]

config/name="MeshFill-Godot"
config/features=PackedStringArray("4.6", "Forward Plus")

[editor_plugins]

enabled=PackedStringArray("res://addons/meshfill_editor/plugin.cfg")

[filesystem]

import/fbx2gltf/enabled=false
import/fbx/enabled=false

[meshfill]

scene_voxel_tile/size_voxels=Vector3i(8, 8, 8)

[meshfill_editor]

bake_fbx_python="D:/Python310/python.exe"
