; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[animation]

compatibility/default_parent_skeleton_in_mesh_instance_3d=true

[application]

config/name="MeshFill-Godot"
run/main_scene="res://demos/target-sv-point-cloud-conversion-c/target-sv-point-cloud-conversion.tscn"
config/features=PackedStringArray("4.6", "Forward Plus")

[autoload]

McpInteractionServer="*res://scripts/mcp_interaction_server.gd"

[dotnet]

project/assembly_name="MeshFill-Godot"

[editor_plugins]

enabled=PackedStringArray("res://addons/meshfill_editor/plugin.cfg")

[meshfill]

scene_voxel_tile/size_voxels=Vector3i(4, 4, 4)
