[gd_scene load_steps=8 format=3]

[ext_resource type="Script" path="res://demos/core-SPA-scene-placement-actor/spa_interactive_demo.gd" id="1_spa"]
[ext_resource type="Script" path="res://scripts/core_demo_contract_fixture.gd" id="2_contract"]
[ext_resource type="Script" path="res://demos/placement-score-3d/volume_score_demo.gd" id="3_vscore"]
[ext_resource type="Resource" path="res://demos/asset-descriptor-demo/baked_descriptors/Geo_SM_TestLeaf_Test2_descriptor.tres" id="4_leaf"]
[ext_resource type="Resource" path="res://demos/asset-descriptor-demo/baked_descriptors/Geo_cliff_01_descriptor.tres" id="5_cliff1"]
[ext_resource type="Resource" path="res://demos/asset-descriptor-demo/baked_descriptors/Geo_cliff_02_descriptor.tres" id="6_cliff2"]
[ext_resource type="PackedScene" path="res://demos/utils_demo_setup.tscn" id="99_setup"]

[node name="PlacementScore3DScene" type="Node3D"]
script = ExtResource("2_contract")

[node name="CoreSPADemo" type="Node3D" parent="."]
script = ExtResource("1_spa")
selection_mode = 3
spawn_autoobjects_on_start = false

[node name="VolumeScore" type="Node3D" parent="."]
script = ExtResource("3_vscore")
placement_assets = [ExtResource("4_leaf"), ExtResource("5_cliff1"), ExtResource("6_cliff2")]

[node name="DemoSetup" parent="." instance=ExtResource("99_setup")]
metadata/source_doc = "res://demos/placement-score-3d/placement-score-3d.md"
metadata/test_doc = "res://demos/placement-score-3d/placement-score-3d.md"
metadata/focus = "SPA GPU AutoObject placement + voxel display (SV/SVTile/TargetSV/Anchor), data-record click-select"
